@import url(./../fonts/ptsansnarrow/ptsansnarrow.css);
@import url(./../fonts/golostext/golostext.css);
@import url(./../lib/aos-master/aos.css);
@import url(./../lib/swiper/swiper.min.css);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Golos Text";
  font-weight: 600;
}

* {
  outline: none !important;
}

body {
  background: #FDFDFD;
  font-family: "Golos Text";
  position: relative;
}
body::after {
  width: 100%;
  background: url(./../img/body-bg.svg) repeat-y center;
  height: 100%;
  top: 0;
  left: 0;
  content: "";
  position: absolute;
  z-index: 1;
  pointer-events: none;
}
body a {
  text-decoration: none;
}

.logo svg {
  max-width: 215px;
  height: 47px;
  width: 100%;
}

main {
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.container {
  max-width: 1216px;
  margin: 0 auto;
  width: 100%;
  padding: 0 16px;
  display: block;
}

.icon-address {
  width: 17px;
  height: 23px;
}
.icon-search {
  width: 24px;
  height: 24px;
}

.btn, a.btn {
  background: #D2170D;
  box-shadow: 0px 0px 0px 2px rgba(210, 23, 13, 0.3);
  border-radius: 5px;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  display: flex;
  height: 46px;
  max-width: 181px;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: 0.2s;
  border: none;
  cursor: pointer;
  font-family: "Golos Text";
}
.btn-large, a.btn-large {
  height: 56px;
  max-width: 234px;
}
@media (max-width: 768px) {
  .btn-large, a.btn-large {
    max-width: 100%;
  }
}
.btn:hover, a.btn:hover {
  box-shadow: 0px 0px 0px 5px rgba(210, 23, 13, 0.5);
}
.btn:active, a.btn:active {
  background: #b81b12;
}

.title {
  margin-bottom: 42px;
}
.title-h3 {
  font-weight: 600;
  font-size: 36px;
  line-height: 140%;
  text-transform: uppercase;
  color: #1C1C1C;
  position: relative;
}
@media (max-width: 768px) {
  .title-h3 {
    font-size: 24px;
  }
}
.title-h3::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 29px;
  height: 30px;
  content: "";
  display: block;
  background: url(./../img/fire.svg) no-repeat center;
  transform: translate(-160%, 30%);
}
.title-h3 span {
  color: #D2170D;
}
.title-h4 {
  margin-bottom: 10px;
  font-size: 24px;
}

.group-title {
  margin-bottom: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.group-title .title {
  margin-bottom: 0;
}

.more-link {
  color: #D2170D;
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  border-bottom: 1px dashed #D2170D;
  background: url(./../img/arrow-right.svg) no-repeat right center;
  padding-right: 21px;
  transition: 0.2s;
}
.more-link:hover {
  opacity: 0.7;
  background-position: right -3px center;
}

.swiper__container {
  position: relative;
}
.swiper__pagination {
  position: absolute;
  z-index: 2;
  top: 40%;
  width: 100%;
}
.swiper__pagination-btn {
  background: #FFFFFF;
  box-shadow: 0px 10px 15px rgba(33, 14, 86, 0.07);
  border-radius: 24px;
  width: 64px;
  height: 64px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: 0.2s;
  position: absolute;
}
.swiper__pagination-btn svg {
  width: 24px;
  height: 24px;
}
.swiper__prev {
  left: -30px;
}
@media (max-width: 1024px) {
  .swiper__prev {
    left: -10px;
  }
}
.swiper__next {
  right: -30px;
}
@media (max-width: 1024px) {
  .swiper__next {
    right: -10px;
  }
}
.swiper-button-disabled {
  visibility: hidden;
}

.prev {
  left: -30px;
}
@media (max-width: 1024px) {
  .prev {
    left: -10px;
  }
}

.next {
  right: -30px;
}
@media (max-width: 1024px) {
  .next {
    right: -10px;
  }
}

.col {
  display: grid;
  gap: 20px;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 768px) {
  .col-2 {
    grid-template-columns: 1fr;
  }
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 768px) {
  .col-3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 550px) {
  .col-3 {
    grid-template-columns: 1fr;
  }
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 768px) {
  .col-4 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 550px) {
  .col-4 {
    grid-template-columns: 1fr;
  }
}
.col-6 {
  grid-template-columns: repeat(6, 1fr);
}
@media (max-width: 768px) {
  .col-6 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 550px) {
  .col-6 {
    grid-template-columns: 1fr 1fr;
  }
}
.col-2-1 {
  grid-template-columns: 2fr 1fr;
}
@media (max-width: 1024px) {
  .col-2-1 {
    grid-template-columns: 1fr;
  }
}
.col-page {
  grid-template-columns: 1fr 272px;
}
@media (max-width: 1024px) {
  .col-page {
    grid-template-columns: 1fr;
  }
}

.column-grid {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.bread-crumbs {
  display: flex;
  margin: 44px 0;
  align-items: center;
  opacity: 0.4;
  transition: opacity 0.2s;
  font-size: 14px;
  line-height: 17px;
  color: #B5B5B5;
}
.bread-crumbs:hover {
  opacity: 1;
}
.bread-crumbs li a {
  font-size: 14px;
  line-height: 17px;
  color: #D2170D;
}
.bread-crumbs li.kb_title a {
  color: #B5B5B5;
}
.bread-crumbs .kb_sep {
  width: 8px;
  height: 5px;
  background: url(../img/sep.svg) no-repeat center;
  display: block;
  margin: 0 14px;
}

.sertificate {
  height: 257px;
  width: 100%;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
  transition: 0.2s;
}
.sertificate::after {
  position: absolute;
  content: "";
  display: flex;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4078431373) url(../img/resize.svg) no-repeat center;
  opacity: 0;
  border-radius: 4px;
  transition: 0.2s;
}
.sertificate:hover::after {
  opacity: 1;
}
.sertificate img {
  height: 257px;
  width: 100%;
  object-fit: cover;
}

.how-buy {
  padding: 0 0 68px;
}
.how-buy__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 44px;
}
.how-buy__item {
  background: #FFFFFF;
  border: 1px solid #F1F1F1;
  border-radius: 5px;
  height: 116px;
  display: flex;
  align-items: center;
  padding: 0 28px 0 46px;
  position: relative;
  transition: 0.2s;
}
.how-buy__item span {
  font-weight: 400;
  font-size: 118px;
  line-height: 80%;
  position: absolute;
  left: -30px;
  color: #D2170D;
}
.how-buy__item p {
  font-size: 18px;
  line-height: 140%;
  color: #1C1C1C;
}

.iziModal {
  background: #FFFFFF;
  box-shadow: none;
  border-radius: 6px;
}
.iziModal-overlay {
  opacity: 0.9;
  background: linear-gradient(99.29deg, rgba(210, 23, 13, 0.7) -1.42%, rgba(65, 31, 29, 0.7) 101.64%);
}
.iziModal__content {
  padding: 32px;
}
@media (max-width: 550px) {
  .iziModal__content {
    padding: 16px;
  }
}
.iziModal__close {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
}
.iziModal__form {
  gap: 16px !important;
  margin-top: 20px;
}
.iziModal__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 128.69%;
  text-align: center;
  margin-top: 10px;
}
.iziModal__btn {
  max-width: 100%;
  margin-bottom: 10px;
}
.iziModal__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.iziModal__header h3 {
  font-weight: 500;
  font-size: 28px;
  line-height: 113.4%;
  text-align: center;
  color: #1C1C1C;
}

.search-modal {
  position: absolute;
  z-index: 11;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -moz-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -o-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86), visibility 0.25s, opacity 0.2s;
}
.search-modal.show {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.search-modal__block {
  background: #fff;
  padding: 30px;
  position: relative;
  z-index: 11;
}
.search-modal__overlay {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s, visibility 0.2s;
}
.search-modal__overlay.show {
  visibility: visible;
  opacity: 1;
}
.search-modal__heading {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 20px;
}
.search-modal input {
  height: 80px;
  font-size: 18px;
}
.search-modal input + label {
  font-size: 16px;
  top: 27px;
}
.search-modal input:focus + label {
  top: 13px;
}
.search-modal input:focus:not(:placeholder-shown) + label {
  top: 13px;
}
.search-modal input:not(:placeholder-shown) + label {
  top: 13px;
}

.overflow {
  overflow: hidden;
}

@media (max-width: 1024px) {
  aside.aside {
    grid-row-start: 1;
  }
}
.header-main {
  background-position: center center;
  background-size: cover;
  min-height: 850px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-bottom: 50px;
}
@media (max-width: 1024px) {
  .header-main {
    min-height: 530px;
  }
}
.header-main::before {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: block;
  content: "";
  background: url(./../img/bg-top.png) repeat;
  z-index: -1;
  opacity: 0.7;
}
.header-main::after {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: block;
  opacity: 0.7;
  content: "";
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 29.18%), linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 74.53%), radial-gradient(66.2% 90.69% at 51.46% 83.49%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  z-index: -1;
}
.header-main__topline {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
  align-items: center;
}
@media (max-width: 1024px) {
  .header-main__topline {
    display: none;
  }
}
.header-main__topline_page {
  padding: 14px 0;
}
.header-main__logo {
  display: grid;
  gap: 0;
}
.header-main__logo p {
  font-size: 14px;
  line-height: 18px;
  font-family: "PT Sans Narrow";
  color: #ffffff;
}
.header-main__logo_page p {
  color: #676767;
}
.header-main__search {
  display: grid;
  align-items: center;
  grid-template-columns: 24px 1fr;
  gap: 14px;
}
.header-main__search-icon {
  border: none;
  background: none;
  cursor: pointer;
}
.header-main__search input {
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
  opacity: 0.7;
  background: none;
  border: none;
  font-family: "Golos Text";
}
@media (max-width: 1024px) {
  .header-main__search input {
    display: none;
  }
}
.header-main__search_page input {
  color: #1C1C1C;
}
.header-main__address {
  display: grid;
  grid-template-columns: 17px 1fr;
  gap: 12px;
}
.header-main__address p {
  font-size: 12px;
  line-height: 150%;
  color: #F2F2F2;
  max-width: 179px;
}
.header-main__address p span {
  display: block;
}
.header-main__address_page p {
  color: #676767;
}
.header-main__contacts {
  display: grid;
  gap: 6px;
  text-align: right;
}
.header-main__phone {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}
.header-main__phone_page {
  color: #1C1C1C;
}
.header-main__mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
}
.header-main__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}
@media (max-width: 1024px) {
  .header-main__nav {
    display: none;
  }
}
.header-main__nav ul {
  display: flex;
  gap: 40px;
}
.header-main__nav ul li {
  position: relative;
  display: grid;
}
.header-main__nav ul li a {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 140%;
  color: #B5B5B5;
  border-radius: 5px;
  background: transparent;
  transition: background 0.2s;
}
.header-main__nav ul li a:hover {
  background: #212121;
}
.header-main__nav ul li:hover ul {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  display: grid !important;
}
.header-main__nav ul li ul {
  background: #FFFFFF;
  box-shadow: 0px 4px 14px rgba(53, 53, 53, 0.07);
  border-radius: 5px;
  width: 230px;
  gap: 0;
  position: absolute;
  margin-top: 32px;
  z-index: 2;
  overflow: hidden;
  visibility: hidden;
  display: none;
  opacity: 0;
  transform: translateY(-5px);
  transition: transform 0.2s, visibility 0.2s, opacity 0.2s;
}
.header-main__nav ul li ul li a {
  color: #1C1C1C !important;
  padding: 16px;
  display: block;
  border-radius: 0;
  border-bottom: 1px solid #f1f1f1;
}
.header-main__nav ul li ul li a:hover {
  background: #D2170D;
  color: #ffffff !important;
}
.header-main__nav ul li ul li:last-child a {
  border: none;
}
.header-main__nav_page {
  padding: 18px 0;
}
.header-main__nav_page ul a:hover {
  background: #D2170D;
  color: #ffffff;
}
.header-main__offer {
  padding-top: 92px;
  display: grid;
  gap: 10px;
}
@media (max-width: 1024px) {
  .header-main__offer {
    padding-top: 52px;
  }
}
.header-main__offer-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.09em;
  font-family: "PT Sans Narrow";
  color: #ABABAB;
}
.header-main__offer-title {
  font-weight: 600;
  font-size: 44px;
  line-height: 140%;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 860px;
  position: relative;
}
@media (max-width: 1024px) {
  .header-main__offer-title {
    font-size: 34px;
  }
}
@media (max-width: 768px) {
  .header-main__offer-title {
    font-size: 28px;
  }
}
.header-main__offer-title::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 29px;
  height: 30px;
  content: "";
  display: block;
  background: url(./../img/fire.svg) no-repeat center;
  transform: translate(-160%, 50%);
}
.header-main__offer-title span {
  color: #D2170D;
}
.header-main__feature {
  margin-top: 10%;
}
@media (max-width: 1024px) {
  .header-main__feature {
    margin-top: 6%;
  }
}
.header-main__feature-title span {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.09em;
  color: #FFFFFF;
  padding-right: 20px;
  text-transform: uppercase;
  position: relative;
}
.header-main__feature-title span::after {
  position: absolute;
  content: "";
  width: 200vh;
  left: 100%;
  top: 10px;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.4);
  height: 1px;
}
.header-main__feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 42px;
}
@media (max-width: 768px) {
  .header-main__feature-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 22px;
  }
}
.header-main__feature-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.header-main__feature-count {
  color: #ffffff;
  font-size: 52px;
  font-family: "PT Sans Narrow";
  line-height: 67px;
  font-weight: 700;
}
@media (max-width: 1024px) {
  .header-main__feature-count {
    font-size: 34px;
    line-height: 140%;
  }
}
.header-main__feature-desc {
  font-family: "PT Sans Narrow";
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #ffffff;
}

.header-page {
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 3;
}
.header-page__hr {
  border: 1px solid #F4F4F4;
  margin: 0;
  padding: 0;
}

.mobile-menu {
  padding: 12px 16px;
  position: sticky;
  background: #fff;
  top: 0;
  z-index: 6;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  display: none;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
}
@media (max-width: 1024px) {
  .mobile-menu {
    display: grid;
  }
}
.mobile-menu .logo img {
  width: 100%;
}
.mobile-menu__phone {
  justify-content: center;
  display: flex;
}
.mobile-menu__phone svg {
  width: 30px;
  height: 30px;
}
.mobile-menu__right {
  display: flex;
  justify-content: flex-end;
}
.mobile-menu__burger {
  display: grid;
  justify-content: end;
}
.mobile-menu__burger-button {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  margin-left: 26px;
}
.mobile-menu__burger-button i {
  width: 25px;
  height: 2px;
  background: #1C1C1C;
  border-radius: 10px;
}
.mobile-menu__content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 24px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s;
}
.mobile-menu__content.show {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s;
}
.mobile-menu__content ul {
  display: grid;
  gap: 16px;
}
.mobile-menu__content ul li a {
  color: #1C1C1C;
  font-size: 18px;
}
.mobile-menu__content ul li ul {
  padding-left: 16px;
  padding-top: 16px;
}
.mobile-menu__content ul li ul a {
  color: #6c6c6c;
}
.mobile-menu__top {
  margin-bottom: 20px;
  display: grid;
  gap: 20px;
}
.mobile-menu__top .logo {
  width: 200px;
}
.mobile-menu__close {
  position: absolute;
  right: 20px;
  top: 33px;
}

.feature {
  padding: 68px 0 34px;
  position: relative;
  z-index: 2;
}
.feature_page {
  padding: 0 0 68px;
}
.feature__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-rows: repeat(2, 318px);
}
@media (max-width: 1024px) {
  .feature__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 318px);
  }
}
@media (max-width: 768px) {
  .feature__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 218px);
  }
}
.feature__item {
  background: #EBF5F4;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}
.feature__item::before {
  position: absolute;
  width: 15px;
  height: 15px;
  background: url(./../img/fire.svg) no-repeat center;
  content: "";
  background-size: contain;
  z-index: 3;
  left: -8px;
  top: -7px;
}
.feature__item:first-child, .feature__item:last-child {
  background: #F8F1F4;
}
.feature__item-inner {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 32px;
}
@media (max-width: 768px) {
  .feature__item-inner {
    padding: 22px;
  }
}
.feature__info {
  display: grid;
  gap: 8px;
  position: relative;
  z-index: 1;
}
.feature__info h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;
  color: #1C1C1C;
}
.feature__info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #676767;
}
.feature__info p span {
  color: #D2170D;
}
.feature__icon {
  height: 92px;
  width: 92px;
  display: block;
  border-radius: 200px;
  position: absolute;
  right: 24px;
  bottom: 24px;
  transition: 0.5s ease-in-out;
  box-shadow: 0px 0px 0px 60px #F4E8ED;
}
@media (max-width: 768px) {
  .feature__icon {
    right: -6px;
    bottom: -16px;
  }
}
.feature__icon svg {
  width: 92px;
  height: 92px;
}
.feature__item:hover .feature__icon {
  box-shadow: 0px 0px 0px 400px #F4E8ED;
}

.popular {
  padding: 34px 0;
  position: relative;
  z-index: 2;
}
.popular__swiper {
  padding: 2px;
  z-index: 2;
}

.product-item {
  max-width: 382px;
  padding: 24px;
  background: #ffffff;
  border: 1px solid #F1F1F1;
  box-shadow: 0px 0px 0px 0px rgba(210, 23, 13, 0);
  border-radius: 5px;
  display: grid;
  gap: 16px;
  position: relative;
  z-index: 2;
  transition: border 0.2s linear, box-shadow 0.2s linear;
}
@media (max-width: 550px) {
  .product-item {
    max-width: 100%;
  }
}
.product-item:hover {
  border: 1px solid #D2170D;
  box-shadow: 0px 0px 0px 2px rgba(210, 23, 13, 0.3);
}
.product-item__top {
  position: relative;
}
.product-item__top img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}
.product-item__sticker {
  position: absolute;
  padding: 10px 24px;
  background: #5D6AFB;
  border-radius: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #FFFFFF;
}
.product-item__middle {
  display: grid;
  gap: 6px;
}
.product-item__available {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #599D51;
  position: relative;
  display: flex;
  align-items: center;
}
.product-item__available::before {
  display: block;
  background: #599D51;
  width: 5px;
  height: 5px;
  content: "";
  position: relative;
  border-radius: 100px;
  margin-right: 4px;
}
.product-item__available_not {
  color: #AE393B;
}
.product-item__available_not::before {
  background: #AE393B;
}
.product-item__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  color: #1C1C1C;
}
.product-item__property {
  display: grid;
  gap: 6px;
}
.product-item__property li {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: #676767;
}
.product-item__price {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #1C1C1C;
}
.product-item__bottom {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 26px;
}
.product-item_center {
  text-align: center;
  display: grid;
  padding: 24px;
}
.product-item_center img {
  height: 150px;
  object-fit: contain;
}
.product-item_center .product-item__bottom {
  justify-content: center;
}

.brand {
  background: #fff;
  padding: 68px 0;
  position: relative;
  z-index: 2;
}
.brand__grid {
  display: grid;
  grid-template-columns: 219px 1fr;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 1024px) {
  .brand__grid {
    grid-template-columns: 1fr;
  }
}
.brand__desc p {
  font-size: 16px;
  line-height: 140%;
  color: #676767;
  margin-bottom: 16px;
}
.brand__desc p:last-child {
  margin-bottom: 0;
}
.brand__swiper {
  padding: 2px;
  position: relative;
  z-index: 2;
}

.faq {
  padding: 68px 0;
}
.faq__grid {
  display: grid;
}
.faq__item {
  padding-top: 20px;
  border-bottom: 1px solid #F0F0F0;
}
.faq__icon {
  background: url(./../img/chevron-down.svg) no-repeat center;
  width: 20px;
  height: 20px;
  display: block;
}
.faq__header {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #1C1C1C;
  cursor: pointer;
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 20px;
  padding-bottom: 20px;
}
.faq__header[aria-expanded=true] + .faq__content {
  opacity: 1;
  max-height: max-content;
  transition: 0.1s;
}
.faq__header[aria-expanded=true] .faq__icon {
  transform: rotate(180deg);
}
.faq__content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 100ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #676767;
}
.faq__content P {
  padding-bottom: 20px;
}
.faq__page {
  padding-top: 0;
}

.seo-text {
  padding: 0 0 68px;
  position: relative;
}
.seo-text__category {
  margin: 0;
  padding: 0;
}
.seo-text h1 {
  line-height: 130%;
  color: #1C1C1C;
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 36px;
}
@media (max-width: 768px) {
  .seo-text h1 {
    font-size: 28px;
  }
}
.seo-text h2 {
  line-height: 140%;
  color: #1C1C1C;
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 32px;
}
@media (max-width: 768px) {
  .seo-text h2 {
    font-size: 24px;
  }
}
.seo-text h3 {
  font-weight: 600;
  line-height: 130%;
  color: #1C1C1C;
  margin-bottom: 24px;
  font-size: 22px;
}
@media (max-width: 768px) {
  .seo-text h3 {
    font-size: 26px;
  }
}
.seo-text h4 {
  font-weight: 600;
  line-height: 130%;
  color: #1C1C1C;
  margin-bottom: 24px;
  font-size: 18px;
}
.seo-text h5 {
  font-weight: 600;
  line-height: 130%;
  color: #1C1C1C;
  margin-bottom: 24px;
  font-size: 18px;
  margin-bottom: 12px;
}
.seo-text ol {
  list-style-type: none;
  counter-reset: num;
  gap: 12px;
  display: grid;
  margin-bottom: 24px;
  padding: 0;
  padding-inline-start: 20px;
}
.seo-text ol li {
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #273B6A;
}
.seo-text ol li:before {
  content: counter(num) ".";
  counter-increment: num;
  display: inline-block;
  position: absolute;
  top: 0px;
  left: -26px;
  font-weight: 700;
  width: 20px;
  color: #273B6A;
  text-align: right;
}
.seo-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #676767;
  margin-bottom: 24px;
}
.seo-text p:last-child {
  margin-bottom: 0;
}
.seo-text strong {
  font-weight: 700;
}
.seo-text img {
  max-width: 100%;
}
.seo-text__visible {
  position: relative;
  transition: 0.2s;
  max-height: 3000px;
}
.seo-text__visible_off {
  overflow: hidden;
  max-height: 200px;
  cursor: pointer;
  transition: 0.2s;
  transition: max-height 200ms;
  will-change: max-height;
}
.seo-text__visible_off:after {
  position: absolute;
  background: linear-gradient(0deg, #FDFDFD 3.8%, rgba(253, 253, 253, 0) 100%);
  content: "";
  z-index: 3;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.seo-text__visible_off::before {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 30px;
  height: 30px;
  content: "";
  background: url(./../img/chevron-down.svg) no-repeat center;
  background-size: contain;
  z-index: 4;
  margin: 0 auto;
  transition: 0.2s;
}
.seo-text__visible_off:hover::before {
  background-position-y: 5px;
}
.seo-text__feature {
  margin-top: 30px;
}
.seo-text__feature-title span {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.09em;
  color: #1C1C1C;
  padding-right: 20px;
  text-transform: uppercase;
  position: relative;
}
.seo-text__feature-title span::after {
  position: absolute;
  content: "";
  width: 200vh;
  left: 100%;
  top: 10px;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.4);
  height: 1px;
}
.seo-text__feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 42px;
}
@media (max-width: 768px) {
  .seo-text__feature-grid {
    grid-template-columns: 1fr;
  }
}
.seo-text__feature-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.seo-text__feature-count {
  color: #1C1C1C;
  font-size: 52px;
  font-family: "PT Sans Narrow";
  line-height: 67px;
  font-weight: 700;
}
.seo-text__feature-desc {
  font-family: "PT Sans Narrow";
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #1C1C1C;
}

.last-news {
  position: relative;
  z-index: 2;
}
.last-news__grid {
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr;
}
@media (max-width: 1024px) {
  .last-news__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.last-news__item {
  background-size: cover;
  height: 360px;
  width: 100%;
  padding: 36px;
  display: flex;
  justify-items: start;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  transition: background-size 0.2s;
}
.last-news__item > * {
  position: relative;
  z-index: 2;
}
.last-news__item::after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.46);
  left: 0;
  top: 0;
  transition: 0.2s;
}
.last-news__item:hover::after {
  background: rgba(0, 0, 0, 0.86);
}
.last-news__date {
  font-size: 12px;
  line-height: 140%;
  color: #E0E0E0;
  margin-bottom: 6px;
}
.last-news h4 {
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  color: #ffffff;
  margin-bottom: 12px;
}

.news {
  padding: 0 0 68px;
}
.news__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media (max-width: 1024px) {
  .news__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .news__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .news__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.news__grid_sale {
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 1024px) {
  .news__grid_sale {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .news__grid_sale {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .news__grid_sale {
    grid-template-columns: repeat(1, 1fr);
  }
}
.news__item {
  background: #FFFFFF;
  box-shadow: 0px 4px 24px rgba(181, 181, 181, 0.15);
  border-radius: 6px;
}
.news__item:hover h3::before {
  opacity: 1;
}
.news__item:hover img {
  transform: scale(1.1);
}
.news__date {
  font-size: 14px;
  line-height: 100%;
  color: #172437;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 6px 8px;
  position: absolute;
  bottom: 24px;
  left: 24px;
}
.news__img-wrapper {
  position: relative;
  overflow: hidden;
  height: 180px;
  border-radius: 6px 6px 0 0;
}
.news__img-wrapper img {
  height: 180px;
  width: 100%;
  object-fit: cover;
  transition: 0.2s;
}
.news__img-wrapper_sale {
  height: 295px;
}
.news__img-wrapper_sale img {
  height: 295px;
}
.news__info {
  padding: 24px;
  display: grid;
  gap: 16px;
}
.news__info h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 130%;
  color: #1C1C1C;
  position: relative;
  z-index: 1;
}
.news__info h3::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 19px;
  height: 20px;
  content: "";
  display: block;
  z-index: -1;
  background: url(./../img/fire.svg) no-repeat center;
  transform: translate(-170%, 22%);
  background-size: contain;
  opacity: 0;
  transition: 0.2s;
}
.news__info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #676767;
  opacity: 0.7;
}

.delivery__list {
  display: grid;
  gap: 20px;
  margin-bottom: 30px;
}
.delivery__list li {
  font-size: 18px;
  line-height: 140%;
  color: #676767;
  position: relative;
  padding-left: 30px;
}
.delivery__list li::before {
  position: absolute;
  background: url(./../img/delivery.svg) no-repeat center;
  width: 17px;
  height: 13px;
  content: "";
  display: block;
  left: 0;
  top: 5px;
}
.delivery__list li strong {
  font-weight: 600;
  color: #1C1C1C;
}

.catalog {
  margin-bottom: 56px;
}

.page-inner {
  margin-bottom: 56px;
}
.page-inner__content {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
.page-inner__form {
  background: #FFFFFF;
  border-radius: 5px;
  padding: 24px;
  box-shadow: 0px 14px 24px rgba(104, 54, 52, 0.1);
  display: grid;
  gap: 12px;
  max-width: 787px;
  width: 100%;
}
.page-inner__form form {
  max-width: 660px;
  margin-left: 68px;
}
@media (max-width: 1024px) {
  .page-inner__form form {
    margin-left: 0;
  }
}
.page-inner__form-top {
  display: grid;
  grid-template-columns: 46px 1fr;
  gap: 24px;
  align-items: center;
}
.page-inner__form-top p {
  max-width: 495px;
  font-size: 16px;
  line-height: 138.88%;
  color: #676767;
}
.page-inner__form-top p span {
  color: #1C1C1C;
}
.page-inner__form-ava {
  position: relative;
}
.page-inner__form-ava::after {
  position: absolute;
  content: "";
  background: #27AE60;
  border: 1px solid #171717;
  border-radius: 1000px;
  width: 8px;
  height: 8px;
  right: 3px;
  bottom: 3px;
}
.page-inner__form-ava img {
  width: 46px;
  height: 46px;
  border-radius: 100px;
}

.product {
  margin-bottom: 68px;
}
.product__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 768px) {
  .product__grid {
    grid-template-columns: 1fr;
  }
}
.product__desc {
  display: grid;
  gap: 16px;
}
.product__property {
  font-size: 12px;
  line-height: 140%;
  color: #1C1C1C;
  display: grid;
  gap: 6px;
}
.product__property span {
  font-weight: 600;
}
.product__photo {
  border: 1px solid #F1F4F6;
  border-radius: 5px;
  background: #fff;
}
.product__photo img {
  width: 100%;
  object-fit: cover;
}
.product__price {
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #1C1C1C;
}
.product h1 {
  font-weight: 600;
  font-size: 38px;
  line-height: 140%;
  color: #1C1C1C;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
  margin: 0px;
  border-radius: 100px;
}
input[type=range]:focus, input[type=range]:active {
  outline: none;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: #D2170D;
  cursor: pointer;
  margin-top: -9px;
  border-radius: 100px;
}
input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 5px;
  background: #E6E6E6;
  border-radius: 100px;
}

.dual-range {
  height: 20px;
  width: 300px;
  position: relative;
  margin-top: 12px;
}
.dual-range__fill, .dual-range__input {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  border-radius: 100px;
}
.dual-range__fill {
  height: 5px;
  width: 100%;
  border-radius: 100px;
  background: #D2170D;
}
.dual-range__input::-webkit-slider-thumb {
  pointer-events: all;
}
.dual-range__input:nth-child(2)::-webkit-slider-runnable-track {
  background-color: transparent;
}

.filter {
  display: grid;
  gap: 32px;
  position: relative;
}
.filter__item {
  margin: 0;
}
.filter__title, .filter__label {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: #1C1C1C;
  margin-bottom: 16px;
  display: block;
}
.filter__input {
  display: block;
  width: 100%;
  height: 56px;
  background: #F1F4F6;
  border-radius: 5px;
  border: none;
  padding: 16px;
  font-weight: 400;
  font-size: 16px;
}
.filter__col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.filter__checkbox {
  display: grid;
  gap: 12px;
}
.filter__checkbox-container {
  display: flex;
}
.filter__checkbox-input {
  width: 1px;
  height: 1px;
  visibility: hidden;
  opacity: 0;
  display: none;
}
.filter__checkbox-input + label {
  font-size: 14px;
  line-height: 140%;
  color: #676767;
  position: relative;
  cursor: pointer;
  display: flex;
}
.filter__checkbox-input + label::before {
  background: #F1F4F6 url(./../img/check.svg) no-repeat center;
  border-radius: 5px;
  height: 20px;
  width: 20px;
  display: block;
  margin-right: 8px;
  transition: 0.2s;
  cursor: pointer;
  content: "";
  position: relative;
}
.filter__checkbox-input:checked + label::before {
  background-color: #D2170D;
}
.filter__properties-list {
  display: grid;
  gap: 12px;
}
.filter__properties-item:not(:last-child) {
  margin: 0;
}
.filter__inner {
  margin: 0;
}
.filter__checkgroup input {
  display: none;
}
.filter__checkgroup-check {
  background: #F1F4F6 url(./../img/check.svg) no-repeat center !important;
  border-radius: 5px;
  height: 20px !important;
  width: 20px !important;
  display: block !important;
  margin-right: 8px;
  border: none;
  box-shadow: none;
  transition: 0.2s;
  cursor: pointer;
  position: relative;
}
.filter__checkgroup-check::before {
  visibility: hidden;
}
.filter__checkgroup-control:checked + .filter__checkgroup-check {
  background-color: #D2170D !important;
}
.filter__checkgroup-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  padding: 0;
  padding-left: 8px;
  color: #676767;
}
.filter__checkgroup-aside {
  position: relative;
  font-size: 12px;
  padding-left: 3px;
}

.form-group {
  display: grid;
  gap: 12px;
}
.form-group_col-3 {
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1024px) {
  .form-group_col-3 {
    grid-template-columns: 1fr;
  }
}

.placeholder-container {
  position: relative;
}

.input-main {
  height: 56px;
  width: 100%;
  padding: 28px 16px 16px;
  background: #F1F4F6;
  border-radius: 5px;
  border: 1px solid transparent;
  font-size: 16px;
  transition: 0.2s;
  position: relative;
}
.input-main:hover {
  border: 1px solid #D2170D;
  box-shadow: 0px 0px 0px 0px rgba(210, 23, 13, 0.3);
}
.input-main:focus {
  background: #FFFFFF;
  border: 1px solid #D2170D;
  box-shadow: 0px 0px 0px 2px rgba(210, 23, 13, 0.3);
}
.input-main:active {
  border: 1px solid #D2170D;
  box-shadow: 0px 0px 0px 0px rgba(210, 23, 13, 0.3);
  background: #fff;
}
.input-main_error {
  background: rgba(210, 23, 13, 0.3);
  border: 1px solid #D2170D;
}
.input-main_error + label {
  color: #D2170D !important;
}
.input-main + label {
  font-size: 14px;
  line-height: 24px;
  color: #676767;
  pointer-events: none;
  position: absolute;
  transition: all 200ms;
  top: 16px;
  left: 16px;
  z-index: 3;
}
.input-main:focus + label {
  top: 7px;
  font-size: 12px;
  line-height: 18px;
  color: #D2170D;
}
.input-main:not(:placeholder-shown) + label {
  top: 7px;
  font-size: 12px;
  line-height: 18px;
  color: rgba(82, 108, 130, 0.8);
}
.input-main:focus:not(:placeholder-shown) + label {
  top: 7px;
  font-size: 12px;
  line-height: 18px;
  color: #D2170D;
}

.form-btn {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 6px;
}
.form-btn p {
  font-weight: 300;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  color: #1C1C1C;
  opacity: 0.3;
}
.form-btn p a {
  color: #D2170D;
  text-decoration: underline;
}

.contact {
  margin-bottom: 68px;
}
.contact__social-list {
  display: flex;
  gap: 14px;
  margin-top: 8px;
}
.contact__social svg {
  width: 36px;
  height: 36px;
}
.contact__time-online {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #676767;
  position: relative;
  display: flex;
  align-items: center;
}
.contact__time-online::before {
  display: block;
  background: #599D51;
  width: 5px;
  height: 5px;
  content: "";
  position: relative;
  border-radius: 100px;
  margin-right: 4px;
}
.contact h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 156%;
  color: #1C1C1C;
  margin-bottom: 26px;
}
.contact__grid {
  display: grid;
  grid-template-columns: 1.4fr 2fr;
  gap: 20px;
}
@media (max-width: 1024px) {
  .contact__grid {
    grid-template-columns: 1fr;
  }
}
.contact__grid-2 {
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}
.contact__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 156%;
  color: #1C1C1C;
  margin-bottom: 16px;
}
.contact__dillers {
  display: grid;
  gap: 6px;
  max-height: 460px;
  overflow: scroll;
}
.contact__dillers-item {
  background: #F1F4F6;
  border-radius: 5px;
  padding: 24px;
  grid-template-columns: 1fr 141px;
  gap: 20px;
  width: 100%;
  display: grid;
}
.contact__dillers-left {
  display: grid;
  gap: 14px;
}
.contact__call {
  display: grid;
}
.contact__call svg {
  width: 17px;
  height: 16px;
}
.contact__phone {
  font-weight: 600;
  font-size: 19px;
  line-height: 23px;
  color: #1C1C1C;
  display: grid;
  grid-template-columns: 17px 1fr;
  gap: 12px;
  align-items: center;
}
.contact__email {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  padding-left: 30px;
  color: #888888;
}

.team {
  padding: 0 0 68px;
}
.team__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
}
@media (max-width: 768px) {
  .team__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .team__grid {
    grid-template-columns: 1fr;
  }
}
.team__item {
  display: grid;
  grid-template-columns: 141px 1fr;
  gap: 16px;
  align-items: center;
}
.team__photo {
  height: 141px;
  width: 141px;
  display: block;
  position: relative;
  border-radius: 5px;
  background-size: cover;
}
.team__photo::after {
  position: absolute;
  background: url(./../img/fire.svg);
  content: "";
  width: 29px;
  height: 30px;
  background-size: contain;
  display: block;
  right: -15px;
  top: -15px;
}
.team__info {
  display: grid;
  gap: 3px;
}
.team__info h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  color: #1C1C1C;
}
.team__info p, .team__info a {
  font-size: 14px;
  line-height: 140%;
  color: #676767;
}

.feedback {
  padding: 0 0 68px;
}

.footer {
  background: rgb(12, 12, 12);
  padding: 40px 0;
  position: relative;
  z-index: 2;
}
.footer__line {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
  align-items: center;
}
@media (max-width: 1024px) {
  .footer__line {
    display: grid;
    gap: 20px;
    justify-content: center;
    text-align: center;
  }
}
.footer__logo {
  display: grid;
  gap: 0;
}
.footer__logo p {
  font-size: 14px;
  line-height: 18px;
  font-family: "PT Sans Narrow";
  color: #ffffff;
}
.footer__search {
  display: grid;
  align-items: center;
  grid-template-columns: 24px 1fr;
  gap: 14px;
}
.footer__search-icon {
  border: none;
  background: none;
  cursor: pointer;
}
.footer__search input {
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
  opacity: 0.7;
  background: none;
  border: none;
  font-family: "Golos Text";
}
.footer__address {
  display: grid;
  grid-template-columns: 17px 1fr;
  gap: 12px;
}
.footer__address p {
  font-size: 12px;
  line-height: 150%;
  color: #F2F2F2;
  max-width: 179px;
}
.footer__address p span {
  display: block;
}
.footer__contacts {
  display: grid;
  gap: 6px;
  text-align: right;
}
@media (max-width: 1024px) {
  .footer__contacts {
    text-align: center;
  }
}
.footer__phone {
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  color: #ffffff;
}
.footer__mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
}
.footer__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__nav ul {
  display: flex;
  gap: 40px;
}
.footer__nav ul a {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 140%;
  color: #B5B5B5;
  border-radius: 5px;
  background: transparent;
  transition: 0.2s;
}
.footer__nav ul a:hover {
  background: #212121;
}
.footer__time-online {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 1024px) {
  .footer__time-online {
    justify-content: center;
  }
}
.footer__time-online::before {
  display: block;
  background: #599D51;
  width: 5px;
  height: 5px;
  content: "";
  position: relative;
  border-radius: 100px;
  margin-right: 4px;
}
.footer__bottom-grid {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 20px;
  margin-bottom: 24px;
}
@media (max-width: 1024px) {
  .footer__bottom-grid {
    grid-template-columns: 1fr;
  }
}
.footer__social-list {
  display: flex;
  gap: 14px;
  justify-content: flex-end;
  margin-top: 8px;
}
@media (max-width: 1024px) {
  .footer__social-list {
    justify-content: center;
  }
}
.footer__social svg {
  width: 36px;
  height: 36px;
}
.footer__menu-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 12px;
  color: #ffffff;
}
@media (max-width: 1024px) {
  .footer__menu-title {
    text-align: center;
  }
}
.footer__menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 20px;
}
@media (max-width: 1024px) {
  .footer__menu-list {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }
}
.footer__menu-list li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #676767;
  transition: 0.2s;
}
.footer__menu-list li a:hover {
  color: #fff;
}
.footer__info-offer {
  font-size: 12px;
  line-height: 140%;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
}
.footer__info-politic {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  text-align: center;
  display: block;
  margin-top: 8px;
  text-decoration-line: underline;
  color: rgba(255, 255, 255, 0.3);
  transition: 0.2s;
}
.footer__info-politic:hover {
  color: #fff;
}