.last-news{
    position: relative;
    z-index: 2;
    &__grid{
        display: grid;
        grid-template-columns: 1.3fr 1fr 1fr;

        @media (max-width: 1024px){
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item{
        background-size: cover;
        height: 360px;
        width: 100%;
        padding: 36px;
        display: flex;
        justify-items: start;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        transition: background-size .2s;
        & > * {
            position: relative;
            z-index: 2;
        }
        &::after{
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            background: rgba(0, 0, 0, 0.46);
            left: 0;
            top: 0;
            transition: .2s;
        }
        &:hover::after{
            background: rgba(0, 0, 0, 0.86);
        }
    }

    &__date{
        font-size: 12px;
        line-height: 140%;
        color: #E0E0E0;
        margin-bottom: 6px;
    }

    h4{
        font-weight: 600;
        font-size: 22px;
        line-height: 140%;
        color: $light-color;
        margin-bottom: 12px;
    }
}


.news{
    padding: 0 0 68px;

    &__grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;

        @media (max-width: 1024px){
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 768px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 550px){
            grid-template-columns: repeat(1, 1fr);
        }
        &_sale{
            grid-template-columns: repeat(2, 1fr);
            @media (max-width: 1024px){
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: 768px){
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 550px){
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    &__item{
        background: #FFFFFF;
        box-shadow: 0px 4px 24px rgba(181, 181, 181, 0.15);
        border-radius: 6px;

        &:hover {
            h3::before{
                opacity: 1;
            }
            img{
                transform: scale(1.1);
            }
        }
    }
    &__date{
        font-size: 14px;
        line-height: 100%;
        color: #172437;
        background: #FFFFFF;
        border-radius: 5px;
        padding: 6px 8px;
        position: absolute;
        bottom: 24px;
        left: 24px;
    }
    &__img-wrapper{
        position: relative;
        overflow: hidden;
        height: 180px;
        border-radius: 6px 6px 0 0;
        img{
            height: 180px;
            width: 100%;
            object-fit: cover;
            transition: .2s;
        }

        &_sale{
            height: 295px;
            
            img{
                height: 295px;
            }
        }
    }

    &__info{
        padding: 24px;
        display: grid;
        gap: 16px;

        h3{
            font-weight: 600;
            font-size: 22px;
            line-height: 130%;
            color: $own-color;
            position: relative;
            z-index: 1;

            &::before {
                position: absolute;
                left: 0;
                top: 0;
                width: 19px;
                height: 20px;
                content: "";
                display: block;
                z-index: -1;
                background: url(./../img/fire.svg) no-repeat center;
                transform: translate(-170%, 22%);
                background-size: contain;
                opacity: 0;
                transition: .2s;
            }
        }

        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: $second-color;
            opacity: 0.7;
        }
    }
}

.delivery__list{
    display: grid;
    gap: 20px;
    margin-bottom: 30px;

    li{
        font-size: 18px;
        line-height: 140%;
        color: $second-color;
        position: relative;
        padding-left: 30px;

        &::before{
            position: absolute;
            background: url(./../img/delivery.svg) no-repeat center;
            width: 17px;
            height: 13px;
            content: "";
            display: block;
            left: 0;
            top: 5px;
        }


        strong{
            font-weight: 600;
            color: $own-color;
        }
    }
}