.footer {
    background: rgb(12, 12, 12);
    padding: 40px 0;
    position: relative;
    z-index: 2;


    &__line{ 
        display: flex;
        justify-content: space-between;
        padding: 32px 0;
        align-items: center;

        @media (max-width: 1024px){
            display: grid;
            gap: 20px;
            justify-content: center;
            text-align: center;
        }
    }

    &__logo{
        display: grid;
        gap: 0;

        p {
            font-size: 14px;
            line-height: 18px;
            @include font-main;
            color: $light-color;
            
        }
    }

    &__search {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr;
        gap: 14px;
        &-icon {
            border: none;
            background: none;
            cursor: pointer;
        }
        input {
            font-size: 14px;
            line-height: 150%;
            color: $light-color;
            opacity: 0.7;
            background: none;
            border: none;
            @include font-heading;
        }
    }

    &__address{ 
        display: grid;
        grid-template-columns: 17px 1fr;
        gap: 12px;

        p{
            font-size: 12px;
            line-height: 150%;
            color: #F2F2F2;
            max-width: 179px;
            
            span {
                display: block;
            }
        }
    }

    &__contacts {
        display: grid;
        gap: 6px;
        text-align: right;

        @media (max-width: 1024px){
            text-align: center;
        }
    }
    &__phone {
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        color: $light-color;
    }
    &__mail {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #888888;
    }

    &__nav { 
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
            display: flex;
            gap: 40px;

            a{
                padding: 6px 12px;
                font-size: 14px;
                line-height: 140%;
                color: $gray-color;
                border-radius: 5px;
                background: transparent;
                transition: .2s;

                &:hover {
                    background: #212121;
                }
            }
        }
    }
    &__time-online{
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: $light-color;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @media (max-width: 1024px){
            justify-content: center;
        }
        &::before{
            display: block;
            background: #599D51;
            width: 5px;
            height: 5px;
            content: "";
            position: relative;
            border-radius: 100px;
            margin-right: 4px;
        }
    }

    &__bottom-grid{
        display: grid;
        grid-template-columns: 3fr 5fr 4fr;
        gap: 20px;
        margin-bottom: 24px;

        @media (max-width: 1024px){
            grid-template-columns: 1fr;
        }
    }

    &__social{
        &-list{
            display: flex;
            gap: 14px;
            justify-content: flex-end;
            margin-top: 8px;

            @media (max-width: 1024px){
                justify-content: center;
            }
        }
        svg{
            width: 36px;
            height: 36px;
        }
    }

    &__menu{
        &-title{
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            margin-bottom: 12px;
            color: $light-color;

            @media (max-width: 1024px){
                text-align: center;
            }
        }
        &-list{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px 20px;

            @media (max-width: 1024px){
                grid-template-columns: 1fr;
                justify-content: center;
                text-align: center;
            }

            li a{
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;
                color: $second-color;
                transition: .2s;
                &:hover{
                    color: #fff;
                }
            }
        }
    }
    &__info{
        &-offer{
            font-size: 12px;
            line-height: 140%;
            text-align: center;
            color: rgba(255, 255, 255, 0.3);
        }
        &-politic{
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            text-align: center;
            display: block;
            margin-top: 8px;
            text-decoration-line: underline;
            color: rgba(255, 255, 255, 0.3);
            transition: .2s;

            &:hover{
                color: #fff;
            }
        }
    }
}