.header-main {
    background-position: center center;
    background-size: cover;
    min-height: 850px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding-bottom: 50px;
    @media (max-width: 1024px){
        min-height: 530px;
    }
    &::before{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: block;
        content: "";
        background: url(./../img/bg-top.png) repeat;
        z-index: -1;
        opacity: .7;
    }

    &::after{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: block;
        opacity: .7;
        content: "";
        background: linear-gradient(360deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 29.18%), linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 74.53%), radial-gradient(66.2% 90.69% at 51.46% 83.49%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
        z-index: -1;
    }

    &__topline{ 
        display: flex;
        justify-content: space-between;
        padding: 32px 0;
        align-items: center;
        @media (max-width: 1024px){
            display: none;
        }
        &_page{
            padding: 14px 0;
        }
    }

    &__logo{
        display: grid;
        gap: 0;

        p {
            font-size: 14px;
            line-height: 18px;
            @include font-main;
            color: $light-color;
            
        }

        &_page{
            p{
                color: $second-color;
            }
        }
    }

    &__search {
        display: grid;
        align-items: center;
        grid-template-columns: 24px 1fr;
        gap: 14px;
        &-icon {
            border: none;
            background: none;
            cursor: pointer;
        }
        input {
            font-size: 14px;
            line-height: 150%;
            color: $light-color;
            opacity: 0.7;
            background: none;
            border: none;
            @include font-heading;
            
            @media (max-width: 1024px){
                display: none;
            }
        }

        &_page{
            input {
                color: $own-color;
            }
        }
    }

    &__address{ 
        display: grid;
        grid-template-columns: 17px 1fr;
        gap: 12px;

        p{
            font-size: 12px;
            line-height: 150%;
            color: #F2F2F2;
            max-width: 179px;
            
            span {
                display: block;
            }
        }
        &_page {
            p{
                color: $second-color;
            }
        }
    }

    &__contacts {
        display: grid;
        gap: 6px;
        text-align: right;
    }
    &__phone {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: $light-color;

        &_page{
            color: $own-color;
        }
    }
    &__mail {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #888888;
    }

    &__nav { 
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 2;
        @media (max-width: 1024px){
            display: none;
        }
        ul {
            display: flex;
            gap: 40px;
            li{
                position: relative;
                display: grid;
                a{
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 140%;
                    color: $gray-color;
                    border-radius: 5px;
                    background: transparent;
                    transition: background .2s;
    
                    &:hover {
                        background: #212121;

                    }
                }
                &:hover ul{
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                    display: grid !important;
                }

                ul {
                    background: #FFFFFF;
                    box-shadow: 0px 4px 14px rgba(53, 53, 53, 0.07);
                    border-radius: 5px;
                    width: 230px;
                    gap: 0;
                    position: absolute;
                    margin-top: 32px;
                    z-index: 2;
                    overflow: hidden;
                    visibility: hidden;
                    display: none;
                    opacity: 0;
                    transform: translateY(-5px);
                    transition: transform .2s, visibility .2s, opacity .2s;
                    li {
                        a{
                            color: $own-color !important;
                            padding: 16px;
                            display: block;
                            border-radius: 0;
                            border-bottom: 1px solid #f1f1f1;
                            &:hover{
                                background: $primary-color;
                                color: $light-color !important;
                            }
                            
                        }
                        &:last-child a{
                            border: none;
                        }
                    }
                }
            }
        
        }

        &_page{
            padding: 18px 0;

            ul {
                a:hover{
                    background: $primary-color;
                    color: $light-color;
                }
            }
        }
    }

    &__offer {
        padding-top: 92px;
        display: grid;
        gap: 10px;
        @media (max-width: 1024px){
            padding-top: 52px;
        }
        &-subtitle{
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            letter-spacing: 0.09em;
            @include font-main;
            color: #ABABAB;
        }

        &-title {
            font-weight: 600;
            font-size: 44px;
            line-height: 140%;
            text-transform: uppercase;
            color: $light-color;
            max-width: 860px;
            position: relative;
            @media (max-width: 1024px){
                font-size: 34px;
            }
            @media (max-width: 768px){
                font-size: 28px;
            }
            &::before {
                position: absolute;
                left: 0;
                top: 0;
                width: 29px;
                height: 30px;
                content: "";
                display: block;
                background: url(./../img/fire.svg) no-repeat center;
                transform: translate(-160%, 50%);
            }
            span {
                color: $primary-color;
            }
        }
    }

    &__feature{
        margin-top: 10%;

        @media (max-width: 1024px){
            margin-top: 6%;
        }
        &-title{
            span{
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                letter-spacing: 0.09em;
                color: #FFFFFF;
                padding-right: 20px;
                text-transform: uppercase;
                position: relative;
    
                &::after{
                    position: absolute;
                    content: "";
                    width: 200vh;
                    left: 100%;
                    top: 10px;
                    pointer-events: none;
                    background: rgba(255, 255, 255, 0.4);
                    height: 1px;
                }
            }
        }

        &-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 42px;

            @media (max-width: 768px){
                grid-template-columns: 1fr;
                gap: 20px;
                margin-top: 22px;
            }
        }

        &-item{
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        &-count{
            color: $light-color;
            font-size: 52px;
            @include font-main;
            line-height: 67px;
            font-weight: 700;

            @media (max-width: 1024px){
                font-size: 34px;
                line-height: 140%;
            }
        }

        &-desc {
            @include font-main;
            font-size: 16px;
            line-height: 21px;
            letter-spacing: 0.09em;
            text-transform: uppercase;
            color: $light-color;
        }
    }
}

.header-page{
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 2;

    &__hr{
        border: 1px solid #F4F4F4;
        margin: 0;
        padding: 0;
    }
}


.mobile-menu{
    padding: 12px 16px;
    position: sticky;
    background: #fff;
    top: 0;
    z-index: 6;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    display: none;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
    @media (max-width: 1024px){
        display: grid;
    }

    .logo{
        img {
            width: 100%;
        }
    }

    &__phone{
        justify-content: center;
        display: flex;
        svg{
            width: 30px;
            height: 30px;
        }
    }
    &__right{
        display: flex;
        justify-content: flex-end;
    }
    &__burger{
        display: grid;
        justify-content: end;

        &-button{
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;
            margin-left: 26px;
            i{
                width: 25px;
                height: 2px;
                background: $own-color;
                border-radius: 10px;
            }
        }
    }

    &__content{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        padding: 24px;
        visibility: hidden;
        opacity: 0;
        transition: opacity .2s;

        &.show{
            visibility: visible;
            opacity: 1;
            transition: opacity .2s;
        }

        ul {
            display: grid;
            gap: 16px;

            li{
                a{
                    color: $own-color;
                    font-size: 18px;
                }

                ul{
                    padding-left: 16px;
                    padding-top: 16px;
                    a{
                        color: #6c6c6c;
                    }
                }
            }
        }
    }
    &__top{
        margin-bottom: 20px;
        display: grid;
        gap: 20px;
        .logo{
            width: 200px;
        }
    }

    &__close{
        position: absolute;
        right: 20px;
        top: 33px;
    }
}